{
  "ConnectionStrings": {
    "StringConnects": "Server=DESKTOP-03T36MT\\SQLEXPRESS; Database = JRShop; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
